# Role-Bot

./: .gitignore  README.md  build.gradle  dry-run.txt  settings.gradle
src/main/java/: Main.java
src/main/java/Database/: AddUserToDB.java  ConnectToDB.java  GetUserEndPeriod.java  RemoveUserFromDB.java
src/main/java/SQLITE/: DiscordDB.java
src/main/java/UserStatusUpdate/: BotJoinedServerListener.java  ScheduledTask.java  ScheduledTaskMain.java  UserJoinListener.java  UserLeaveListener.java
