plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }

}

dependencies {
    implementation 'org.javacord:javacord:3.0.1'
    compile "de.btobastian.sdcf4j:sdcf4j-core:v1.0.10"
    compile "de.btobastian.sdcf4j:sdcf4j-javacord:v1.0.10"
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile 'com.graphql-java:graphql-java:11.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile "org.json:json:20180130"

}