plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }

}

dependencies {
    implementation 'org.javacord:javacord:3.0.1'
    compile "de.btobastian.sdcf4j:sdcf4j-core:v1.0.10"
    compile "de.btobastian.sdcf4j:sdcf4j-javacord:v1.0.10"
    compile (
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:1.1.0'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip